<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <title>Mehandi Creations</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  </head>
  <body class="body">

      <img src="https://github.com/ramakrishna199/Mehandi/blob/main/logo.png?raw=true" style="vertical-align:bottom; background-color:brown;">
    <!--<marquee behaviour="scroll"><h2><b>Lucky Mehandhi designs..</b></h2></marquee>-->
    
<marquee behaviour="scroll">
<div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <h3 class="animate-charcter">లక్కీ మెహందీ డిజైన్స్...</h3>
      </div>
    </div>
  </div>
</marquee>
<div class="container" style="text-align:center">
    <div class="row">
      <div class="col-md-12 text-center">
        <h3 class="animate-charcter" style="text-align:center">పెళ్లిళ్ల కు ,ఫంక్షన్స్ కు</h3>
      </div>
    </div>
  </div>

  <marquee behaviour="scrool" direction="left">
    <img src="https://github.com/ramakrishna199/Mehandi/blob/main/mehpic.jpg?raw=true" width="325" height="200" alt="Mehandi">
      <img src="https://github.com/ramakrishna199/Mehandii/blob/main/g2.gif?raw=true" width="325" height="200" alt="Mehandi">
      <img src="https://github.com/ramakrishna199/Mehandii/blob/main/g1.gif?raw=true" width="325" height="200" alt="Mehandhi">

  </marquee>
  <style>
      .body {
          background-image: url('https://github.com/ramakrishna199/Mehandii/blob/main/g1.gif?raw=true');
          background-size: 800px;
 background-repeat: no-repeat;
      }
      .animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%,
    #291 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 50% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 30px;
}

@keyframes textclip {
  to {
    background-position: 100% center;
  }
}
  </style>
    <footer>
	  <h2>Contact Us</h2>
      <div class="phone" style="color: green;"><a href="tel:+918096587039"><i class="fa fa-phone"></i> +91 8096587039</a></div><br>
<div class="phone">
<a href="tel:+917013316810">
<i class="fa fa-phone"></i>+91 7013316810</a></div><br>
			<div class="contact"><a href="mailto:ramakimidde@gmail.com;"><i class="fa fa-envelope"></i>ramakimidde@gmail.com</a></div>
	  </footer>
  </body>
</html>
